{
  "name": "tetris",
  "version": "3.0.0",
  "private": true,
  "decription": "TypeScript Tetris game built with RxJS",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/classnames": "^2.2.9",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-addons-css-transition-group": "^15.0.5",
    "@types/react-dom": "^16.9.0",
    "classnames": "^2.2.6",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0",
    "rxjs": "^6.5.4",
    "typescript": "~3.7.2"
  },
  "author": "Phil Vargas",
  "license": "MIT",
  "homepage": "http://philvargas.github.io/tetris",
  "scripts": {
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PhilVargas/tetris.git"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "eslint": "^6.8.0",
    "gh-pages": "^2.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
